REACT_APP_BASE_URL = http://localhost:5000/ 

PORT =5000

DB_NAME =b5mmhuelmvfe38rvnh8a
DB_USER =uwqiizdicuoigh2e
DB_HOST =b5mmhuelmvfe38rvnh8a-mysql.services.clever-cloud.com
DB_DIALECT = mysql
DB_PASSWORD =gIS9MD9g4KsYnGlvI6bm
DATABASE_URL=mysql://uwqiizdicuoigh2e:gIS9MD9g4KsYnGlvI6bm@b5mmhuelmvfe38rvnh8a-mysql.services.clever-cloud.com:3306/b5mmhuelmvfe38rvnh8a
SECRET_KEY =adkjlakjdfalkfdjuoif djkahfjd